plugins {
    id 'java'
    id 'java-library'
}

group 'im.spent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    api project(':passport-common')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
}
