# spring-component

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
auth/: build.gradle
auth-api/: build.gradle
auth-api/src/main/java/im/spent/auth/api/: ApiApplication.java
auth-api/src/main/java/im/spent/auth/api/conf/: OAuth2AuthorizationServer.java
auth-api/src/main/java/im/spent/auth/api/controller/: ProjectController.java
auth-common/: build.gradle
auth-common/src/main/java/im/spent/auth/common/: Project.java  User.java
auth/src/main/java/club/icomponent/auth/: AuthApplication.java
auth/src/main/java/club/icomponent/auth/config/: ContainerConfiguration.java
auth/src/main/java/club/icomponent/auth/controller/: AuthController.java  LoginController.java  RegisterController.java
auth/src/main/java/club/icomponent/auth/mapper/: UserMapper.java
auth/src/main/java/club/icomponent/auth/properties/: EncryptRSAProperties.java
auth/src/main/java/club/icomponent/auth/security/: AuthorizationSecurityConfiguration.java  AuthorizationSecurityService.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
auth/src/main/java/club/icomponent/auth/service/: AuthService.java  UserService.java
auth/src/main/java/club/icomponent/auth/service/api/: AuthServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mybatis/mapper/: UserMapper.xml
auth/src/test/java/club/icomponent/auth/mapper/: MapperTest.java  UserMapperTest.java
common/: build.gradle
common/src/main/java/club/icomponent/common/: CommonApplication.java
common/src/main/java/club/icomponent/common/auth/: User.java
common/src/main/java/club/icomponent/common/config/: AuthDataSource.java  DataSource.java
common/src/main/resources/db/migration/auth/: V1.0.0.sql
core/: README.md  build.gradle
core/src/main/java/club/icomponent/core/exception/: ApplicationStartException.java  AuthenticationException.java  DataIntegrityViolationException.java  DataValidationException.java  EntityNotFoundException.java  ValidationException.java
core/src/main/java/club/icomponent/core/lang/: NotNull.java  Nullable.java  package-info.java
core/src/main/java/club/icomponent/core/spec/: Validation.java
core/src/main/java/club/icomponent/core/util/: JwtUtils.java  KeyUtils.java  RandomUtils.java  StringUtils.java  ValidationUtils.java  package-info.java
core/src/main/java/club/icomponent/util/: RandomUtils.java
core/src/main/java/im/spent/core/exception/: InvalidArgumentException.java
core/src/main/java/im/spent/core/spec/: HttpErrorResponse.java  HttpErrorType.java  HttpInfo.java  HttpResponse.java
core/src/main/java/im/spent/core/validate/: Validatable.java
core/src/test/java/club/icomponent/core/util/: JwtUtilsTest.java  KeyUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java  ValidationUtilsTest.java
core/src/test/java/club/icomponent/util/: RandomUtilsTest.java  StringUtilsTest.java
flyway/: build.gradle
flyway/src/main/java/club/icomponent/flyway/: FlywayApplication.java
flyway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
migrate/: README.md  build.gradle
migrate/src/main/java/club/icomponent/migrate/: MigrateApplication.java
migrate/src/main/resources/: application.yml
music-gateway/: build.gradle
music/gateway/: build.gradle
music/gateway/src/main/java/club/icomponent/music/gateway/: MusicGatewayApplication.java
music/gateway/src/main/resources/: application.yml
passport-mapper/: build.gradle
passport-mapper/src/main/java/im/spent/passport/: CoreMapper.java
passport-service/: build.gradle
passport-service/src/main/java/im/spent/passport/service/impl/: UserServiceImpl.java
passport/api/: build.gradle
passport/api/src/main/java/im/spent/passport/: PassportApplication.java
passport/api/src/main/java/im/spent/passport/conf/: Swagger2Conf.java
passport/api/src/main/java/im/spent/passport/controller/: PassportController.java
passport/api/src/main/java/im/spent/passport/handler/: HttpExceptionHandler.java
passport/common/: build.gradle
passport/entity/: build.gradle
passport/mapper/: build.gradle
passport/mapper/src/main/java/im/spent/passport/mapper/: UserMapper.java
passport/transfer/: build.gradle
spec/: build.gradle
spec-test/: build.gradle
spec-test/src/main/java/club/icomponent/test/: SpecApplication.java
spec-test/src/main/resources/: application.yml
spec-test/src/test/java/club/icomponent/test/: SpecApplicationTests.java
spec/src/main/java/club/icomponent/spec/: Spec.java
spec/src/main/java/club/icomponent/spec/domain/: ConnectionType.java  Kit.java
spec/src/main/java/club/icomponent/spec/table/: Column.java
spec/src/test/java/club/icomponent/spec/: SpecTest.java
spring-core/: build.gradle
spring-core/src/main/java/club/icomponent/lang/: NotNull.java  Nullable.java  package-info.java
spring-core/src/main/java/club/icomponent/util/: StringUtils.java  package-info.java
spring-core/src/test/java/club/icomponent/util/: StringUtilsTest.java
src/main/java/club/yunzhi/app/: SpringBootStarterApplication.java
src/main/java/club/yunzhi/app/entity/: User.java
src/main/java/club/yunzhi/app/util/: DataUtils.java
src/main/java/club/yunzhi/springbootstarter/: SpringBootStarterApplication.java
src/main/java/club/yunzhi/springbootstarter/entity/: User.java
src/main/java/club/yunzhi/springbootstarter/util/: DataUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__INIT_TABLES.sql
src/test/java/club/yunzhi/app/: SpringBootStarterApplicationTests.java
src/test/java/club/yunzhi/app/entity/: UserTest.java
src/test/java/club/yunzhi/app/util/: DataUtilsTest.java
src/test/java/club/yunzhi/springbootstarter/: SpringBootStarterApplicationTests.java
src/test/java/club/yunzhi/springbootstarter/entity/: UserTest.java
src/test/java/club/yunzhi/springbootstarter/util/: DataUtilsTest.java
(+26 files in other folders)
