plugins {
    id 'java'
}

group 'club.icomponent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.code.findbugs:jsr305:3.0.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.2')
    testImplementation('org.assertj:assertj-core:3.14.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.5.2')
}

test {
    useJUnitPlatform()
}
