plugins {
    id 'java'
    id 'java-library'
}

group 'club.icomponent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
}

test {
    useJUnitPlatform()
}
