plugins {
    id 'java'
}

group 'club.icomponent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.0.RELEASE'
    implementation('org.springframework.cloud:spring-cloud-starter-contract-stub-runner:2.2.1.RELEASE') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }
}
