plugins {
    id 'java'
}

group 'im.spent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':passport:passport-entity')
    compile 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
}
